0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-1 146
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:34 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:06:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:07:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 14588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:14:07:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:37 +0800] "GET /pages/all-medical-list.html HTTP/1.1" 404 1005 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:38 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 404 987 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:17:21:43 +0800] "GET /pages/checkgroup.html HTTP/1.1" 404 993 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:03:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 192
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:03:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:03:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:03:05 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:05:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 66
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:05:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 83
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:05:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:05:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:05:50 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:06:27 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:06:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:06:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:17 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:50:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:52:32 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:52:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:52:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:52:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:14 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:15 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:16 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Sep/2020:18:55:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 404 997 http-bio-82-exec-9 1
