0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 138
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:36:53 +0800] "GET /checkitem.html HTTP/1.1" 404 979 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:37:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:40:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 185
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:40:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:42:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:42:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:23 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 174
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:46:27 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:49:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-1 215
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:50:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 42967
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:50:32 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 3543
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:08 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:08 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:08 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:52 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:52 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24618 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:52 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:53 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:54 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:51:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:10 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:12 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:24 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:31 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 983
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24618 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:43 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:11:59:44 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:13 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:14 +0800] "GET /pages/checkgroup.html HTTP/1.1" 302 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:15 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:16 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:00:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 201
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:44 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 1485
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /pages/main.html HTTP/1.1" 200 7577 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:49 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-1 72
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:50 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:50 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-1 284
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:53 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:53 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-3 290
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:55 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2041 http-bio-82-exec-3 68
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:56 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24618 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1375 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:02:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:03:01 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:03:01 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 182
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1200
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:32 +0800] "GET /pages/main.html HTTP/1.1" 200 7583 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:32 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:16:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-9 243
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:17:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21056 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:17:51 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-1 217
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:17:54 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 847 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:17:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:18:34 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:18:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-1 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:18:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 959 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:18:50 +0800] "GET /checkitem/findById.do?id=96 HTTP/1.1" 200 166 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:18:57 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:18:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 964 http-bio-82-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:19:09 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:19:16 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:36 +0800] "GET /pages/main.html HTTP/1.1" 200 7583 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-7 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:40 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24618 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1375 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:26:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21385 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:08 +0800] "GET /pages/main.html HTTP/1.1" 200 7583 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:08 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:08 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:15 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:22 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 144
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "GET /pages/main.html HTTP/1.1" 200 7583 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:26 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:26 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:26 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:29 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21387 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:27:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 964 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:28:20 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:28:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:28 +0800] "GET /pages/main.html HTTP/1.1" 200 7583 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21728 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1429 http-bio-82-exec-3 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:33 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 964 http-bio-82-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:37 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:40 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:42 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:31:44 +0800] "GET /checkitem/delete.do?id=96 HTTP/1.1" 403 979 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:50:18 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 832
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /pages/main.html HTTP/1.1" 200 8047 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:35 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 184
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:51:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:26 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 135
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:54:35 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 132
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:38 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:14:55:40 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:30:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 162
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:30:06 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:30:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:30:06 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:30:06 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:15:30:07 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 130
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:27 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 837
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:24 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 167
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-3 67
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:28 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:37 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:37 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 215 http-bio-82-exec-4 74
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:42 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:48 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:53 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:53 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:53 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:54 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:55 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:03:55 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 215 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:00 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 125
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:04 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:05 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:05 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:05 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 215 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:45 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:47 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:04:48 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 215 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:05:25 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:05:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:05:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:05:25 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:05:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:05:27 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:54 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 1143
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:58 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:59 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-6 90
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:59 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:59 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:59 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 235
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:10:59 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-8 89
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:01 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:01 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-11 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:10 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 9437
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:11:10 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-11 80
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:16:57 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:16:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:16:57 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:16:57 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:16:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:16:59 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:17:00 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 243 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:20 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-11 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:21 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:21 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:14 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:14 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2041 http-bio-82-exec-4 178
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:26 +0800] "GET /setmeal/delete.do?id=14 HTTP/1.1" 200 5876 http-bio-82-exec-7 4564
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2041 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:38 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 131
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-11 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-11 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:41 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-11 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-11 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:43 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-2 63
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:48 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:48 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2041 http-bio-82-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:53 +0800] "GET /setmeal/delete.do?id=14 HTTP/1.1" 200 5876 http-bio-82-exec-6 2244
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:25:53 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2041 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:00 +0800] "GET /pages/main.html HTTP/1.1" 200 8068 http-bio-82-exec-11 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:00 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:00 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:00 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:03 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:03 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2041 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:22 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 5037 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:22 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1833 http-bio-82-exec-2 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:26:22 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 7 http-bio-82-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:34 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 999
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /pages/main.html HTTP/1.1" 200 8333 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:38 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:39 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 211
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:39 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-8 76
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:44 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:48 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-7 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:22:52 +0800] "GET /js/echarts.js.map HTTP/1.1" 404 985 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:24:02 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-2 170628
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:55 +0800] "GET /pages/main.html HTTP/1.1" 200 8333 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:55 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:58 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:26:58 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 679 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:10 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 964
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8333 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:14 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 212
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:17 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:17 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:30:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:31:23 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:31:23 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:31:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:31:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:35:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:35:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:35:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:35:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:17 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:18 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:18 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:18 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:20 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:20 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:22 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:22 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:22 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:19:41:23 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-2 26
