0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:49:56 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:49:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:49:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:18 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 931
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:18 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 202
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:18 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:22 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 69 http-bio-82-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:50:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:37 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1044
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:41 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:42 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:42 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 237
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:42 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:43 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:09:56:43 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:23 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:24 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:24 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:25 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:26 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-9 61
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:27 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:05:27 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:06:05 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 404 949 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:06:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:06:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:10:36 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:10:37 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:11:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:11:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:11:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:11:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:11:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Sep/2020:10:11:25 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 147
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:04 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 1008
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 258
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:09 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-7 95
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:11 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:11 +0800] "GET /js/echarts.js HTTP/1.1" 200 2892804 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:11 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:13 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:13 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:00:21 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9856 http-bio-82-exec-3 1160
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:01:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:01:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:01:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:12:01:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 191
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1283
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 209
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-7 83
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 738 http-bio-82-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:48 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2819 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:49 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 664 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:49 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2192 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:49 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 242 http-bio-82-exec-8 70
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:56 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:17:59:56 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:03 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 228 http-bio-82-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:02:09 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:02:09 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:02:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:02:10 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:02:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:02:15 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-10 HTTP/1.1" 200 228 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:21 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 143
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:28 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:28 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:29 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6346 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:31:31 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 698 http-bio-82-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:39 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 1092
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-2 15
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:43 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:44 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:44 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:44 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 387
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:44 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-6 96
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6554 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 698 http-bio-82-exec-8 81
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:57 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 54691 http-bio-82-exec-8 7215
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:14:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 140
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:32 +0800] "GET /login.html HTTP/1.1" 200 1861 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1149
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /pages/main.html HTTP/1.1" 200 8593 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:37 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 298
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:38 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:39 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6554 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:39 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 698 http-bio-82-exec-5 66
0:0:0:0:0:0:0:1 - - [24/Sep/2020:20:18:50 +0800] "GET /report/exportBusinessReport4PDF.do HTTP/1.1" 200 54691 http-bio-82-exec-8 7096
