0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:22 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:23 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:24 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-10 1001
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:27 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:38:27 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2023 http-bio-82-exec-4 203
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:39:24 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1833 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:40:20 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10469 http-bio-82-exec-10 5087
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:40:34 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10469 http-bio-82-exec-4 2330
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:40:46 +0800] "POST /setmeal/upload.do HTTP/1.1" 500 10469 http-bio-82-exec-6 2234
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:42:12 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 94 http-bio-82-exec-8 318
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:43:13 +0800] "POST /setmeal/add.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-3 449
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:43:13 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2262 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:54 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:55 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:55 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:58 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 33311 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:52:58 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2262 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:10 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 5036 http-bio-82-exec-1 60
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:10 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1833 http-bio-82-exec-4 47
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:11 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 7 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:28 +0800] "GET /setmeal/findById.do?id=1 HTTP/1.1" 200 8324 http-bio-82-exec-8 61
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:28 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1833 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:28 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=1 HTTP/1.1" 200 14 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:33 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 5036 http-bio-82-exec-2 31
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:33 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1833 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:33 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 7 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:51 +0800] "GET /setmeal/findById.do?id=14 HTTP/1.1" 200 5036 http-bio-82-exec-5 35
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:51 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1833 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:53:51 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=14 HTTP/1.1" 200 7 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:54:07 +0800] "POST /setmeal/edit.do?checkgroupIds=5,6,7 HTTP/1.1" 200 56 http-bio-82-exec-7 248
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:54:07 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2263 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:56:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2263 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:11 +0800] "GET /setmeal/delete.do?id=5 HTTP/1.1" 200 102 http-bio-82-exec-10 2870
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:11 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2263 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:15 +0800] "GET /setmeal/delete.do?id=5 HTTP/1.1" 200 102 http-bio-82-exec-5 178
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:15 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2263 http-bio-82-exec-5 56
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:25 +0800] "GET /setmeal/findById.do?id=5 HTTP/1.1" 200 1092 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:25 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1833 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:25 +0800] "GET /setmeal/findCheckGroupIdsBySetmealId.do?id=5 HTTP/1.1" 200 7 http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:30 +0800] "POST /setmeal/edit.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-3 140
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2263 http-bio-82-exec-9 27
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:34 +0800] "GET /setmeal/delete.do?id=5 HTTP/1.1" 200 56 http-bio-82-exec-8 226
0:0:0:0:0:0:0:1 - - [20/Sep/2020:11:57:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2041 http-bio-82-exec-5 61
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:44:51 +0800] "GET /pages/main.thml HTTP/1.1" 404 981 http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:44:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:22 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /pages/main.html HTTP/1.1" 200 7460 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 17205 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 41
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-4 30
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:35 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-7 353
0:0:0:0:0:0:0:1 - - [20/Sep/2020:17:45:43 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2020-9 HTTP/1.1" 200 189 http-bio-82-exec-5 18
