0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET / HTTP/1.1" 200 8418 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:18 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:19 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:19 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:24 +0800] "GET /pages/m_setmeal.html HTTP/1.1" 200 7732 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:35 +0800] "GET /pages/setmeal_detail_13.html HTTP/1.1" 200 10889 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:35 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:40 +0800] "GET /pages/setmeal_detail_1.html HTTP/1.1" 200 13044 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:42 +0800] "GET /pages/orderInfo.html?id=1 HTTP/1.1" 200 9128 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:42 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:42 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:00:42 +0800] "POST /setmeal/findById.do?id=1 HTTP/1.1" 200 8327 http-bio-80-exec-7 265
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:01:25 +0800] "POST /validateCode/send4Order.do?telephone=15070296058 HTTP/1.1" 200 59 http-bio-80-exec-10 2778
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:01:57 +0800] "POST /order/submit.do HTTP/1.1" 200 170 http-bio-80-exec-2 275
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:01:57 +0800] "GET /pages/orderSuccess.html?orderId=20 HTTP/1.1" 200 4833 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:01:57 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:01:57 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 200 198 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [24/Sep/2020:18:02:22 +0800] "GET /order/exportSetmealInfo.do?id=20 HTTP/1.1" 200 2545 http-bio-80-exec-7 356
0:0:0:0:0:0:0:1 - - [24/Sep/2020:19:42:07 +0800] "POST /order/findById.do?id=20 HTTP/1.1" 200 198 http-bio-80-exec-2 33
