2020-12-03 16:02:01,501 INFO Starting Nacos v1.1.4 on USER-N5G7IRLOI5 with PID 23228 (C:\Users\Administrator\Desktop\changgou_project\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\changgou_project\nacos\bin)

2020-12-03 16:02:01,501 INFO The following profiles are active: standalone

2020-12-03 16:02:07,059 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$721e27e4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-03 16:02:07,168 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-03 16:02:07,175 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@73eb439a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-03 16:02:07,177 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$96f2ca96] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-03 16:02:07,187 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-12-03 16:02:10,200 INFO Tomcat initialized with port(s): 8848 (http)

2020-12-03 16:02:10,277 INFO Starting service [Tomcat]

2020-12-03 16:02:10,277 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-12-03 16:02:10,301 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\heima\java8\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;E:\heima\java8\bin;E:\heima\apache_maven_3.39\bin;C:\Program Files\Java\jre1.8.0_16\bin;E:\heima\java8\bin;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files (x86)\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files (x86)\AOMEI Backupper;E:\heima\MySQL\bin;E:\heima\VisualSVN-Server\bin;E:\heima\Git\cmd;E:\heima\TortoiseGit\bin;E:\heima\nodejs\;E:\heima\SecureCRT\;E:\heima\SVN_Client\bin;C:\heima02\OpenSSL-Win64\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Users\Administrator\AppData\Local\BypassRuntm;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;E:\heima\erl9.2\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\heima02\OpenSSL-Win64\bin;;.]

2020-12-03 16:02:10,721 INFO Initializing Spring embedded WebApplicationContext

2020-12-03 16:02:10,722 INFO Root WebApplicationContext: initialization completed in 9100 ms

2020-12-03 16:02:22,993 INFO Use Mysql as the driver

2020-12-03 16:02:24,697 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-12-03 16:02:25,475 INFO Adding welcome page: class path resource [static/index.html]

2020-12-03 16:02:26,515 INFO Creating filter chain: Ant [pattern='/'], []

2020-12-03 16:02:26,544 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-12-03 16:02:26,554 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-12-03 16:02:26,564 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-12-03 16:02:26,577 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-12-03 16:02:26,583 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-12-03 16:02:26,592 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-12-03 16:02:26,596 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-12-03 16:02:26,601 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-12-03 16:02:26,610 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-12-03 16:02:26,611 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-12-03 16:02:26,613 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-12-03 16:02:26,614 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-12-03 16:02:26,615 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-12-03 16:02:26,616 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-12-03 16:02:26,617 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-12-03 16:02:26,767 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3d8bbcdc, org.springframework.security.web.context.SecurityContextPersistenceFilter@1a1da881, org.springframework.security.web.header.HeaderWriterFilter@4fe89c24, org.springframework.security.web.authentication.logout.LogoutFilter@3f2ef586, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@52500920, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7fd4acee, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2f058b8a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@117e0fe5, org.springframework.security.web.session.SessionManagementFilter@3d08f3f5, org.springframework.security.web.access.ExceptionTranslationFilter@89c10b7, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@53e211ee]

2020-12-03 16:02:27,414 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-12-03 16:02:27,626 INFO Initializing ExecutorService 'taskScheduler'

2020-12-03 16:02:27,925 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-12-03 16:02:28,072 INFO Started Nacos in 31.247 seconds (JVM running for 32.668)

2020-12-03 16:02:28,072 INFO Nacos Log files: C:\Users\Administrator\Desktop\changgou_project\nacos/logs/

2020-12-03 16:02:28,099 INFO Nacos Conf files: C:\Users\Administrator\Desktop\changgou_project\nacos/conf/

2020-12-03 16:02:28,100 INFO Nacos Data files: C:\Users\Administrator\Desktop\changgou_project\nacos/data/

2020-12-03 16:02:28,101 INFO Nacos started successfully in stand alone mode.

2020-12-03 16:02:28,273 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-12-03 16:02:28,274 INFO Initializing Servlet 'dispatcherServlet'

2020-12-03 16:02:28,339 INFO Completed initialization in 21 ms

2020-12-03 16:02:31,725 INFO Expired JWT token.

2020-12-03 16:02:31,881 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-12-03 16:12:22,517 INFO [capacityManagement] start correct usage

2020-12-03 16:12:22,548 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 16:12:22,970 WARN clearConfigHistory start

2020-12-03 16:22:22,551 INFO [capacityManagement] start correct usage

2020-12-03 16:22:22,553 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 16:22:22,983 WARN clearConfigHistory start

2020-12-03 16:32:22,554 INFO [capacityManagement] start correct usage

2020-12-03 16:32:22,554 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 16:32:22,985 WARN clearConfigHistory start

2020-12-03 16:42:22,558 INFO [capacityManagement] start correct usage

2020-12-03 16:42:22,558 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 16:42:22,990 WARN clearConfigHistory start

2020-12-03 16:52:22,571 INFO [capacityManagement] start correct usage

2020-12-03 16:52:22,571 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 16:52:22,991 WARN clearConfigHistory start

2020-12-03 17:02:22,576 INFO [capacityManagement] start correct usage

2020-12-03 17:02:22,576 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 17:02:22,996 WARN clearConfigHistory start

2020-12-03 17:12:22,580 INFO [capacityManagement] start correct usage

2020-12-03 17:12:22,587 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 17:12:23,001 WARN clearConfigHistory start

2020-12-03 17:22:22,589 INFO [capacityManagement] start correct usage

2020-12-03 17:22:22,591 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 17:22:23,009 WARN clearConfigHistory start

2020-12-03 17:32:22,592 INFO [capacityManagement] start correct usage

2020-12-03 17:32:22,595 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 17:32:23,011 WARN clearConfigHistory start

2020-12-03 17:42:22,597 INFO [capacityManagement] start correct usage

2020-12-03 17:42:22,600 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 17:42:23,013 WARN clearConfigHistory start

2020-12-03 17:52:22,600 INFO [capacityManagement] start correct usage

2020-12-03 17:52:22,604 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 17:52:23,036 WARN clearConfigHistory start

2020-12-03 18:02:22,605 INFO [capacityManagement] start correct usage

2020-12-03 18:02:22,609 INFO [capacityManagement] end correct usage, cost: 0s

2020-12-03 18:02:23,047 WARN clearConfigHistory start

